{
  "name": "ol-sketches",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvbyte/OL-Sketches.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tvbyte/OL-Sketches/issues"
  },
  "homepage": "https://github.com/tvbyte/OL-Sketches#readme",
  "dependencies": {
    "ol": "^5.3.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
